# SpringBoot_test

./: README.md
24-springboot-parent/: pom.xml
25-sptingboot-dubbo-ssm-interface/: pom.xml
25-sptingboot-dubbo-ssm-interface/src/main/java/fun/rtzhao/model/: Student.java
25-sptingboot-dubbo-ssm-interface/src/main/java/fun/rtzhao/service/: StudentService.java
26-springboot-dubbo-ssm-provider/: GeneratorMapper.xml  pom.xml
26-springboot-dubbo-ssm-provider/src/main/java/fun/rtzhao/: Application.java
26-springboot-dubbo-ssm-provider/src/main/java/fun/rtzhao/mapper/: StudentMapper.java  StudentMapper.xml
26-springboot-dubbo-ssm-provider/src/main/java/fun/rtzhao/service/: StudentServiceImpl.java
26-springboot-dubbo-ssm-provider/src/main/resources/: application-product.properties
27-springboot-dubbo-ssm-consumer/: HELP.md  pom.xml
27-springboot-dubbo-ssm-consumer/src/main/java/fun/rtzhao/: Application.java
27-springboot-dubbo-ssm-consumer/src/main/java/fun/rtzhao/web/: StudentController.java
27-springboot-dubbo-ssm-consumer/src/main/resources/: application-dev.properties
27-springboot-dubbo-ssm-consumer/src/main/resources/templates/: studentDetail.html
